# HotelManagementSystem

./: README.md  jiudianmanage.sql  pom.xml  酒店管理系统.docx  酒店管理系统.pptx
src/main/java/com/jiudian/manage/: ManageApplication.java
src/main/java/com/jiudian/manage/config/: CustomMVCConfiguration.java
src/main/java/com/jiudian/manage/controller/: ConfigController.java  FileController.java  OrderController.java  RoomController.java  UserController.java
src/main/java/com/jiudian/manage/mapper/: ConfigMapper.java  OrderMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/jiudian/manage/model/: Config.java  Order.java  Room.java  User.java
src/main/java/com/jiudian/manage/service/: ConfigService.java  OrderService.java  RoomService.java  UserService.java
src/main/java/com/jiudian/manage/service/impl/: ConfigServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiudian/manage/until/: CodeMessage.java  FileUtil.java  ImageCode.java  Signal.java  State.java  StateSignal.java  TimeUtil.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: ConfigMapper.xml  OrderMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: footer.css  index.css  myCenter.css  pages.css
src/main/resources/static/js/: ad_manage.js  ad_order.js  ad_salary.js  ad_staff.js  all_infor.js  cleaner_room.js  index.js  jquery.min.js  manage_room.js  manage_staff.js  myCenter.js  staff_add.js  staff_cleaner.js  staff_order.js  staff_room.js
src/main/resources/static/pages/: 111.html  ad_gather.html  ad_manage.html  ad_order.html  ad_room.html  ad_salary.html  ad_staff.html  all_infor.html  cleaner_room.html  manage_order.html  manage_room.html  manage_staff.html  myCenter.html  staff_add.html  staff_cleaner.html  staff_order.html  staff_room.html
src/test/java/com/jiudian/manage/: ManageApplicationTests.java  Test1.java
src/test/java/com/jiudian/manage/ServiceTest/: UserServiceTest.java
